<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fadi.notetakingapp.MainActivity">
    <item
        android:id="@+id/action_add_sample_data"
        android:orderInCategory="100"
        android:title="@string/action_add_sample_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="100"
        android:title="@string/delete_all_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_get_hint"
        android:orderInCategory="100"
        android:title="@string/get_hint"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_in"
        android:orderInCategory="100"
        android:title="Sign in"
        app:showAsAction="always" />

</menu>
